<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    table,
    th,
    td {
        border: 2px solid black;
        border-color: rgb(17, 159, 172);
    }
</style>

<body>

    <img src="https://media.licdn.com/dms/image/D4D35AQEZoCkckOnsjA/profile-framedphoto-shrink_200_200/0/1679231565117?e=1690275600&v=beta&t=Mln4dJcgNA5E8kRc3ZbIjBQfbcEKliqnZgw4CbzuOcM"
        alt="Manik's Profile">
    <h1>Hello My name is Manik !!!</h1>

    <!-- Creating Table -->
    <table>
        <tr>
            <th>Sr No.</th>
            <th>Qualification</th>
            <th>Passing Year</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Sarswati Mandir Sanstha - SSC</td>
            <td>2016-2017</td>
            <td>70.80%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Abhinav Education Society - HSC</td>
            <td>2018-2019</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>NBN Sinhgad School of Engineering - BE Comp</td>
            <td>2019-2023</td>
            <td>72.80%</td>
        </tr>
        <tr>
        </tr>
    </table>

</body>

</html>